#Minecraft server properties
#Mon Jul 15 21:44:21 UTC 2019
spawn-protection=0
max-tick-time=60000
query.port=
server-name=A Scoop Of Vanilla Map IX
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=10
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=25
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=
server-port=
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=A Scoop Of Vanilla 9\!
